Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mulesoft-hot-deploy
Bundle-SymbolicName: mulesoft-hot-deploy;singleton:=true
Bundle-Version: 1.0.10.qualifier
Bundle-Activator: mulesoft_hot_deploy.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.ui.console;resolution:=optional,
 org.eclipse.m2e.core;resolution:=optional,
 org.eclipse.m2e.maven.runtime;resolution:=optional,
 org.eclipse.m2e.jdt;resolution:=optional,
 org.eclipse.m2e.core.ui;resolution:=optional,
 org.eclipse.m2e.launching;resolution:=optional,
 org.eclipse.debug.ui;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
