Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mulesoft-hot-deploy
Bundle-SymbolicName: mulesoft-hot-deploy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mulesoft_hot_deploy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.launching,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
